# grails-melody-plugin

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
